File: Exercises/Fortran/solutions/mandel_par.f90

  PROGRAM MAIN
  USE OMP_LIB
  USE mandel_module
  IMPLICIT NONE

  INTEGER :: i, j
  REAL(KIND = DP) :: area, error
  REAL(KIND = DP) :: eps = 1.0e-5
  REAL(KIND = DP) :: creal, cimag

! Loop over grid of points in the complex plane which contains the Mandelbrot set,
! testing each point to see whether it is inside or outside the set.

!$OMP PARALLEL DO DEFAULT(shared) PRIVATE(creal,cimag,j) FIRSTPRIVATE(eps)

  DO i = 1, NPOINTS
  DO j = 1, NPOINTS
     creal = -2.0+2.5*DBLE(i-1)/DBLE(NPOINTS)+eps
     cimag = 1.125*DBLE(j-1)/DBLE(NPOINTS)+eps
     CALL testpoint(creal, cimag)
  ENDDO
  ENDDO
!$OMP END PARALLEL DO

! Calculate area of set and error estimate and output the results
   
  area = 2.0*2.5*1.125*DBLE(NPOINTS*NPOINTS-numoutside)   &
     &        /DBLE(NPOINTS*NPOINTS)
  error = area/DBLE(NPOINTS)

  write(*,*)"numoutside=", numoutside
  WRITE(*,100) area, error
100    FORMAT("Area of Mandlebrot set = ", f12.8, "  +/-", f12.8)
  WRITE(*,*)"Correct answer should be around 1.510659"

  END PROGRAM MAIN

File: Exercises/C/solutions/mandel_par.c
int main(){
   int i, j;
   double area, error, eps  = 1.0e-5;
   double cimag, creal;


//   Loop over grid of points in the complex plane which contains the Mandelbrot set,
//   testing each point to see whether it is inside or outside the set.

#pragma omp parallel for private(creal, cimag, j) firstprivate(eps)
   for (i=0; i<NPOINTS; i++) {
     for (j=0; j<NPOINTS; j++) {
       creal = -2.0+2.5*(double)(i)/(double)(NPOINTS)+eps;
       cimag = 1.125*(double)(j)/(double)(NPOINTS)+eps;
       testpoint(creal, cimag);
     }
   }

// Calculate area of set and error estimate and output the results
   
area=2.0*2.5*1.125*(double)(NPOINTS*NPOINTS-numoutside)/(double)(NPOINTS*NPOINTS);
   error=area/(double)NPOINTS;

   printf("Area of Mandlebrot set = %12.8f +/- %12.8f\n",area,error);
   printf("Correct answer should be around 1.510659\n");

}
