File: Exercises/Fortran/solutions/pi_task.f90

program main
   use omp_lib
   use data_mod
   implicit none

   integer :: i, j
   real*8 :: pi, sum, step
   integer, parameter :: MAX = 4
   real*8 :: init_time, final_time

   step = 1.0 / num_steps

   do j = 1, MAX
      CALL omp_set_num_threads(j)
      init_time = OMP_GET_WTIME()

      !$omp parallel
         !$omp single 
            print *, "num threads=",omp_get_num_threads()
            sum = pi_comp(0, num_steps, step)
         !$omp end single
      !$omp end parallel

      pi = step * sum

      final_time = OMP_GET_WTIME() - init_time
      write(*,100) num_steps, pi, final_time 
100   format(' for ',i14,' steps, pi = ',f15.8,' in ',f8.3,' secs') 

   enddo
end program main

File: Exercises/C/solutions/pi_task.c
 int main ()
 {
   int i,j;
   double step, pi, sum;
   double init_time, final_time;
   step = 1.0/(double) num_steps;
   for (j=1; j<=MAX; j++){
      omp_set_num_threads(j);
      init_time = omp_get_wtime();
      #pragma omp parallel 
      {
           #pragma omp single
           {
               printf("num threads=%d",omp_get_num_threads());
               sum = pi_comp(0,num_steps,step);
           }
       }
       pi = step * sum;
       final_time = omp_get_wtime() - init_time;
       printf(" for %ld steps pi = %f in %f secs\n",num_steps,pi,final_time);
   }
 }
