File: Book/Fortran/Fig_7.4_schroProg_full.f90

! wait a short random amount of time
   real*8 function waitAbit() result(val)
      implicit none
      integer*8 :: i, count, rand
      val = 0.0
      call seedIt(rand)
      count = nextRan(rand)
  
      ! do some math to make us wait a while
      do i = 1, count
         rand = nextRan(rand)
         val = val + dble(rand)/dble(MULT)
      end do  
   end function waitAbit

File: Exercises/C/schro_prog.c
// wait a short random amount of time
double waitAbit()
{
   double val= 0.0;
   long i, count, rand;
   seedIt(&rand);
   count = nextRan(rand);
  
   // do some math to make us wait a while
   for (i = 0; i < count; i++){
      rand = nextRan(rand);
      val += (double)rand / ((double)MULT);
   }
   
   return val;
}
