File: Book/Fortran/Fig_6.12_piLoopCombined.f90
          PROGRAM MAIN
          USE OMP_LIB
          IMPLICIT NONE

          INTEGER :: i, id, nthreads
          INTEGER, PARAMETER :: num_steps=100000000
          REAL*8 x, pi, sum, step
          REAL*8 start_time, run_time

          sum = 0.0
          step = 1.0 / num_steps

          CALL OMP_SET_NUM_THREADS(NTHREADS)
          start_time = OMP_GET_WTIME()

!$OMP PARALLEL DO PRIVATE(i,x) REDUCTION(+:sum)
          DO i = 1, num_steps
             x = (i - 0.5) * step
             sum = sum + 4.0 / (1.0 + x * x)
          ENDDO
!$OMP END PARALLEL DO 

          pi = step * sum
          run_time = OMP_GET_WTIME() - start_time
          WRITE(*,100) pi, run_time
100       FORMAT('pi is ',f15.8,' in ',f8.3,' secs')

          END PROGRAM MAIN

File: Book/C/Fig_6.12_piLoopCombined.c
int main ()
{
   int i;
   double x, pi, sum = 0.0;
   double start_time, run_time;

   step = 1.0/(double) num_steps;
   omp_set_num_threads(NTHREADS);
   start_time = omp_get_wtime();

   #pragma omp parallel for private(x) reduction(+:sum) 
      for (i = 0; i < num_steps; i++) {
         x = (i + 0.5) * step;
         sum += 4.0 / (1.0 + x * x);
      }

   pi = step * sum;
   run_time = omp_get_wtime() - start_time;
   printf("pi is %f in %f seconds %d threads\n", pi, run_time);
}
